
spring.datasource.username= postgres
spring.datasource.password= server5432
#spring.datasource.url=jdbc:postgresql://postgres-1.cqwfk9nethdz.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.url=jdbc:postgresql://postgres-1.cqwfk9nethdz.us-east-1.rds.amazonaws.com:5432/postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate=DEBUG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false