<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/005/654/820/non_2x/president-election-concept-icon-public-speech-idea-thin-line-illustration-choosing-head-of-state-national-voting-day-electing-new-country-leader-isolated-outline-drawing-editable-stroke-vector.jpg">
    </head>
    <body>
        <div class="row align-items-center" style="height: 100vh;">
            <div class="mx-auto col-10 col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h2>Login</h2>
                        <form action="#" th:action="@{/user/login}" th:object="${user}" method="post">
                            <div class="form-group">
                                <label>Username:</label>
                                <input type="text" class="form-control" id="username" placeholder="Username" th:field="*{username}">
                            </div>
                            <br>
                            <div class="form-group">
                                <label>Password:</label>
                                <input type="password" class="form-control" id="password" placeholder="Password" th:field="*{password}">
                            </div>
                            <br>
                            <style>
                                .btn_btn_primary {
                                    border-radius: 4px;
                                    background-color: #0F4806;
                                    border: none;
                                    color: white;
                                    text-align: center;
                                    padding: 20px;
                                    width: 150px;
                                    transition: all 0.5s;
                                    cursor: pointer;
                                    margin: 5px;
                                    
                                }
            
                                .btn_btn_primary span {
                                    cursor: pointer;
                                    display: inline-block;
                                    position: relative;
                                    transition: 0.5s;
                                }
        
                                .btn_btn_primary span:after {
                                    content: '\00bb';
                                    position: absolute;
                                    opacity: 0;
                                    top: 0;
                                    right: -20px;
                                    transition: 0.5s;
                                }
        
                                .btn_btn_primary:hover span {
                                    padding-right: 25px;
                                }
        
                                .btn_btn_primary:hover span:after {
                                    opacity: 1;
                                    right: 0;
                                }
                            </style>
                            
                            <!-- <div class="d-grid gap-2 d-md-block"></div> -->
                                <button type="submit" class="btn_btn_primary"><span>Sign in</span></button>
                                <style>
                                    .btn_create_account{
                                        float: right;
                                        border-radius: 4px;
                                        background-color: #0F4806;
                                        border: none;
                                        color: white;
                                        text-align: center;
                                        padding: 20px;
                                        width: 180px;
                                        transition: all 0.5s;
                                        cursor: pointer;
                                        margin: 5px;
                                    }
                                    .btn_create_account span {
                                        cursor: pointer;
                                        display: inline-block;
                                        position: relative;
                                        transition: 0.5s;
                                    }
                                    .btn_create_account span:after {
                                        content: '\002B';
                                        position: absolute;
                                        opacity: 0;
                                        top: 0;
                                        left: -20px;
                                        transition: 0.5s;
                                    }
                                    .btn_create_account:hover span {
                                        padding-left: 25px;
                                    }
                                    .btn_create_account:hover span:after {
                                        opacity: 1;
                                        left: 0;
                                    }
                                    
                                </style>
                                <button type="createAccount" class="btn_create_account"><i class="fa fa-home"></i><span>Create account</span></button>
                                <!-- <button href="register.html" type="submit" class="btn_btn_primary"><span>Create account</span></button>
                            </div> -->
                            <!-- <p>If you don't have account, please create <a href="register.html">here</a>!</p>
                          
                                <button class="btn btn-primary" type="button">Button</button> -->
                               
                             
                        </form>
                    </div>
                </div>
            </div>
        </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    </body>
    </html> 
    </body>
</html>