<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org">
    <head>
        <title>Volunteers for volunteers</title>
    </head>
    <body>
        <div id="myProfile" class="profileSide" style="width: 0px;">
            <a href="javascript:void(0)" class="closebtn" onclick="closeProfile()">×</a>
            <a>Test</a>
            <style>
                .profileSide{
                    height: 100%; 
                    width: 0; 
                    position: fixed; 
                    z-index: 1; 
                    top: 0; 
                    left: 0;
                    background-color: #111; 
                    overflow-x: hidden; 
                    padding-top: 60px; 
                    transition: 0.5s; 
                }
                .profileSide a {
                    padding: 8px 8px 8px 32px;
                    text-decoration: none;
                    font-size: 25px;
                    color: #818181;
                    display: block;
                    transition: 0.5s;
                }
                .profileSide a:hover {
                    color: #f1f1f1;
                }
                .profileSide .closebtn {
                    position: absolute;
                    top: 0;
                    right: 25px;
                    font-size: 36px;
                    margin-left: 50px;
                }
                #main {
                    transition: margin-left .5s;
                    padding: 20px;
                }
                @media screen and (max-height: 450px) {
                    .profileSide {padding-top: 15px;}
                    .profileSide a {font-size: 18px;}
                }
            </style>
            <script>
                function closeProfile() {
                    document.getElementById("myProfile").style.width = "0";
                }
            </script>
        </div>
        <div id="tBar" class="topBar">
            <a id="prof" class="profile" href="#profile"><span onclick="openProfile()">Profile 👤</span></a>
            <style>
                .topBar {
                    background-color: #808B96;
                    overflow: hidden;
                }   
                .topBar a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                    font-family: calibri;
                }
                .topBar a:hover {
                    background-color: #ddd;
                    color: black;
                }
                

            </style>
            <script>
                function openProfile() {
                    document.getElementById("myProfile").style.width = "550px";
                }
            </script>
        </div>
    </body>
</html>